{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=localhost;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"   

  }


}


    //"Server=localhost;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",

    // "server=localhost;database=saleswebmvc;user id=root;password=1305190"


    //"server=localhost; user id=developer; port=default; password=1234567; database=saleswebmvc",
